<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Naegok_House'>
    <pose>-0.090797 0.415199 0 0 -0 0</pose>
    <link name='Wall_32'>
      <pose>-5.875 5.05 0 0 -0 -1.5708</pose>
      <visual name='Wall_32_Visual_0'>
        <pose>-0.895035 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.709929 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_0'>
        <geometry>
          <box>
            <size>0.709929 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.895035 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_1'>
        <pose>0.354965 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.79007 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_1'>
        <geometry>
          <box>
            <size>1.79007 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.354965 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_2'>
        <pose>0.754965 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.990071 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_2'>
        <geometry>
          <box>
            <size>0.990071 0.15 2</size>
          </box>
        </geometry>
        <pose>0.754965 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_3'>
        <pose>-0.140071 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-0.140071 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_33'>
      <collision name='Wall_33_Collision'>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-6.3 3.875 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_34'>
      <pose>-6.725 -1.175 0 0 -0 -1.5708</pose>
      <visual name='Wall_34_Visual_0'>
        <pose>-4.75688 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.736232 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_34_Collision_0'>
        <geometry>
          <box>
            <size>0.736232 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-4.75688 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual_1'>
        <pose>0.368116 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.51377 0.15 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_34_Collision_1'>
        <geometry>
          <box>
            <size>9.51377 0.15 0.3</size>
          </box>
        </geometry>
        <pose>0.368116 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual_2'>
        <pose>-0.018295 0 1.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.74094 0.15 2.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_34_Collision_2'>
        <geometry>
          <box>
            <size>2.74094 0.15 2.2</size>
          </box>
        </geometry>
        <pose>-0.018295 0 1.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual_3'>
        <pose>4.23859 0 1.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.77282 0.15 2.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_34_Collision_3'>
        <geometry>
          <box>
            <size>1.77282 0.15 2.2</size>
          </box>
        </geometry>
        <pose>4.23859 0 1.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual_4'>
        <pose>2.35218 0 2.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_34_Collision_4'>
        <geometry>
          <box>
            <size>2 0.15 0.7</size>
          </box>
        </geometry>
        <pose>2.35218 0 2.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual_5'>
        <pose>-2.88877 0 2.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_34_Collision_5'>
        <geometry>
          <box>
            <size>3 0.15 0.2</size>
          </box>
        </geometry>
        <pose>-2.88877 0 2.4 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_35'>
      <pose>-0.3 -6.225 0 0 -0 0</pose>
      <visual name='Wall_35_Visual_0'>
        <pose>-5.93367 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.13267 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_35_Collision_0'>
        <geometry>
          <box>
            <size>1.13267 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-5.93367 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_1'>
        <pose>0.566334 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.8673 0.15 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_35_Collision_1'>
        <geometry>
          <box>
            <size>11.8673 0.15 0.3</size>
          </box>
        </geometry>
        <pose>0.566334 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_2'>
        <pose>-0.705786 0 1.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.92309 0.15 2.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_35_Collision_2'>
        <geometry>
          <box>
            <size>1.92309 0.15 2.2</size>
          </box>
        </geometry>
        <pose>-0.705786 0 1.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_3'>
        <pose>3.1598 0 1.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.20807 0.15 2.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_35_Collision_3'>
        <geometry>
          <box>
            <size>1.20807 0.15 2.2</size>
          </box>
        </geometry>
        <pose>3.1598 0 1.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_4'>
        <pose>6.28192 0 1.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.436168 0.15 2.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_35_Collision_4'>
        <geometry>
          <box>
            <size>0.436168 0.15 2.2</size>
          </box>
        </geometry>
        <pose>6.28192 0 1.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_5'>
        <pose>-3.51733 0 2.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.7 0.15 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_35_Collision_5'>
        <geometry>
          <box>
            <size>3.7 0.15 0.2</size>
          </box>
        </geometry>
        <pose>-3.51733 0 2.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_6'>
        <pose>1.40576 0 2.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.3 0.15 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_35_Collision_6'>
        <geometry>
          <box>
            <size>2.3 0.15 0.2</size>
          </box>
        </geometry>
        <pose>1.40576 0 2.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_7'>
        <pose>4.91383 0 2.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.3 0.15 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_35_Collision_7'>
        <geometry>
          <box>
            <size>2.3 0.15 0.2</size>
          </box>
        </geometry>
        <pose>4.91383 0 2.4 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_36'>
      <pose>6.125 -2.425 0 0 -0 1.5708</pose>
      <visual name='Wall_36_Visual_0'>
        <pose>-2.32991 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.09019 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_0'>
        <geometry>
          <box>
            <size>3.09019 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.32991 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_1'>
        <pose>1.54509 0 0.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.65981 0.15 1.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_1'>
        <geometry>
          <box>
            <size>4.65981 0.15 1.3</size>
          </box>
        </geometry>
        <pose>1.54509 0 0.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_2'>
        <pose>2.89509 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.95981 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_2'>
        <geometry>
          <box>
            <size>1.95981 0.15 1.2</size>
          </box>
        </geometry>
        <pose>2.89509 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_3'>
        <pose>0.565187 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.7 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_3'>
        <geometry>
          <box>
            <size>2.7 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.565187 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_37'>
      <collision name='Wall_37_Collision'>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>6.425 1.375 0 0 -0 0</pose>
    </link>
    <link name='Wall_38'>
      <collision name='Wall_38_Collision'>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>6.725 2.425 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_39'>
      <collision name='Wall_39_Collision'>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>5.175 3.475 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_40'>
      <collision name='Wall_40_Collision'>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_40_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>3.625 2.8 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_41'>
      <collision name='Wall_41_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>4.175 2.125 0 0 -0 0</pose>
    </link>
    <link name='Wall_42'>
      <collision name='Wall_42_Collision'>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.447059 0.623529 0.811765 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>4.725 1.825 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_43'>
      <collision name='Wall_43_Collision'>
        <geometry>
          <box>
            <size>5.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.925 1.525 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_44'>
      <pose>-0.875 -0.275 0 0 -0 -1.5708</pose>
      <visual name='Wall_44_Visual_0'>
        <pose>-0.710452 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.3291 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_44_Collision_0'>
        <geometry>
          <box>
            <size>2.3291 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.710452 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual_1'>
        <pose>1.61455 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.520903 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_44_Collision_1'>
        <geometry>
          <box>
            <size>0.520903 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.61455 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual_2'>
        <pose>0.904097 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_44_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.904097 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_45'>
      <collision name='Wall_45_Collision'>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.425 -2.075 0 0 -0 0</pose>
    </link>
    <link name='Wall_46'>
      <collision name='Wall_46_Collision'>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.725 -0.275 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_49'>
      <pose>4.28757 0.115926 0 0 -0 -1.5708</pose>
      <visual name='Wall_49_Visual_0'>
        <pose>-0.743249 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2635 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.447059 0.623529 0.811765 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_49_Collision_0'>
        <geometry>
          <box>
            <size>1.2635 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.743249 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_49_Visual_1'>
        <pose>1.08175 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.586499 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.447059 0.623529 0.811765 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_49_Collision_1'>
        <geometry>
          <box>
            <size>0.586499 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.08175 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_49_Visual_2'>
        <pose>0.338501 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.447059 0.623529 0.811765 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_49_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.338501 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_50'>
      <collision name='Wall_50_Collision'>
        <geometry>
          <box>
            <size>2.6 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.6 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.447059 0.623529 0.811765 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>3.06257 -1.18407 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_52'>
      <pose>-2.825 6.225 0 0 -0 0</pose>
      <visual name='Wall_52_Visual_0'>
        <pose>-0.822876 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.60425 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_0'>
        <geometry>
          <box>
            <size>4.60425 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.822876 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_1'>
        <pose>2.30212 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.64575 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_1'>
        <geometry>
          <box>
            <size>1.64575 0.15 0.5</size>
          </box>
        </geometry>
        <pose>2.30212 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_2'>
        <pose>2.70212 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.845753 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_2'>
        <geometry>
          <box>
            <size>0.845753 0.15 2</size>
          </box>
        </geometry>
        <pose>2.70212 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_3'>
        <pose>1.87925 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>1.87925 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_53'>
      <collision name='Wall_53_Collision'>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.960784 0.47451 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.225 4.675 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_54'>
      <collision name='Wall_54_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.775 3.125 0 0 -0 0</pose>
    </link>
    <link name='Wall_55'>
      <pose>1.325 2.325 0 0 -0 -1.5708</pose>
      <visual name='Wall_55_Visual_0'>
        <pose>-0.780017 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.189966 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_55_Collision_0'>
        <geometry>
          <box>
            <size>0.189966 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.780017 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_55_Visual_1'>
        <pose>0.544983 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.660034 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_55_Collision_1'>
        <geometry>
          <box>
            <size>0.660034 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.544983 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_55_Visual_2'>
        <pose>-0.235034 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_55_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.235034 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_58'>
      <collision name='Wall_58_Collision'>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_58_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.937255 0.160784 0.160784 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-4.575 3.875 0 0 -0 0</pose>
    </link>
    <link name='Wall_59'>
      <pose>-3.275 1.45 0 0 -0 -1.5708</pose>
      <visual name='Wall_59_Visual_0'>
        <pose>-1.00103 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.99794 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.937255 0.160784 0.160784 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_59_Collision_0'>
        <geometry>
          <box>
            <size>2.99794 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.00103 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual_1'>
        <pose>1.94897 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.10206 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.937255 0.160784 0.160784 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_59_Collision_1'>
        <geometry>
          <box>
            <size>1.10206 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.94897 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual_2'>
        <pose>0.947937 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.937255 0.160784 0.160784 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_59_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.947937 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_60'>
      <collision name='Wall_60_Collision'>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_60_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.937255 0.160784 0.160784 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-4.95 -0.975 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_62'>
      <pose>-1.6 3.875 0 0 -0 0</pose>
      <visual name='Wall_62_Visual_0'>
        <pose>-1.45201 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.595982 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.960784 0.47451 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_62_Collision_0'>
        <geometry>
          <box>
            <size>0.595982 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.45201 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_62_Visual_1'>
        <pose>0.747991 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.00402 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.960784 0.47451 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_62_Collision_1'>
        <geometry>
          <box>
            <size>2.00402 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.747991 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_62_Visual_2'>
        <pose>-0.704018 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.960784 0.47451 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_62_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.704018 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_64'>
      <collision name='Wall_64_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_64_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.678431 0.498039 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.17358 -4.76859 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_65'>
      <pose>0.751417 -3.34359 0 0 -0 0</pose>
      <visual name='Wall_65_Visual_0'>
        <pose>-1.72373 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.552536 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.678431 0.498039 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_65_Collision_0'>
        <geometry>
          <box>
            <size>0.552536 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.72373 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_65_Visual_1'>
        <pose>0.726268 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.54746 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.678431 0.498039 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_65_Collision_1'>
        <geometry>
          <box>
            <size>2.54746 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.726268 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_65_Visual_2'>
        <pose>-0.997464 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.678431 0.498039 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_65_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.997464 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_66'>
      <collision name='Wall_66_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_66_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.447059 0.623529 0.811765 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.67642 -4.76859 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_68'>
      <pose>1.14526 -2.68252 0 0 -0 -1.5708</pose>
      <visual name='Wall_68_Visual_0'>
        <pose>-0.52356 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.322881 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_68_Collision_0'>
        <geometry>
          <box>
            <size>0.322881 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.52356 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_68_Visual_1'>
        <pose>0.61144 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.147119 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_68_Collision_1'>
        <geometry>
          <box>
            <size>0.147119 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.61144 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_68_Visual_2'>
        <pose>0.087881 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_68_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.087881 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
